# Ontavi

./: .gitignore  README.md
docs/: docfx.json
docs/articles/: getting-started.md  intro.md  pipelines.md  toc.yml
samples/yaml/: storage-to-sql.yml
src/sdk/: OntaviSDK.sln  stylecop.json
src/sdk/OntaviSDK/: Endpoint.cs  EndpointSettingAttribute.cs  FieldFlags.cs  FieldType.cs  Middleware.cs  MiddlewareEndpointAttribute.cs  MiddlewareExecutionContext.cs  MiddlewareFieldDescriptorAttribute.cs  MiddlewareInputAttribute.cs  MiddlewareOutputAttribute.cs  OntaviSDK.csproj  PersistedObject.cs  PropertyDescriptorAttribute.cs  Schema.cs  SchemaFieldAttribute.cs
src/sdk/OntaviSDK.Azure/: AzureBlobStorageEndpoint.cs  ListBlobsMiddleware.cs  OntaviSDK.Azure.csproj  OntaviSDK.Azure.xml  ReadBlobMiddleware.cs
src/sdk/OntaviSDK.CloudStorage/: AzureStorageEndpoint.cs  IStorageEndpoint.cs  IStorageEndpointExtensions.cs  ListBlobItem.cs  ListBlobsMiddleware.cs  OntaviSDK.Azure.xml  OntaviSDK.CloudStorage.csproj  ReadBlobMiddleware.cs
