<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ontavi LLC and Open Source Contributors</Authors>
    <Company>Ontavi LLC</Company>
    <Product>Ontavi Azure Middleware</Product>
    <PackageProjectUrl>https://github.com/Ontavi/Ontavi</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Ontavi/Ontavi/raw/master/media/nuget-logo.png</PackageIconUrl>
    <PackageTags>ontavi integration workflow pipeline etl</PackageTags>
    <PackageLicenseUrl>https://github.com/Ontavi/Ontavi/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>OntaviSDK.Azure.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>OntaviSDK.Azure.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TwentyTwenty.Storage.Azure" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OntaviSDK\OntaviSDK.csproj" />
  </ItemGroup>

</Project>
